[apps]
commun="'AGrhum','SIX','Profiler','RGrhum','ServAut','Situations','GEDFS2'"
gfc="'Amande','Bibasse','Carambole','Cocolight','Corossol','Feve','JefyAdmin','JefyCopilote','Kiwi','Litchi','Mangue','Maracuja','Pie','Sapics','gfc-Admin','gfc-Budget-back','gfc-Operations'"
grh="'Papaye'"
groups="commun,gfc,grh"


;Initialize options for REST interface
[javamonitor-rest]
; restApiServer defaults to $_SERVER['HTTP_HOST'], ie the domain on which your application runs
;restApiServer = "www.mydomain.com"
restApiPort = 56789
restApiProtocol = "http"
restApiPath="/cgi-bin/WebObjects/JavaMonitor.woa/admin/"
restApiPw = "XXXXXXXXXX" ;Type your JavaMonitor password here
restApiOptionDefaults[CURLOPT_HEADER] = false
restApiOptionDefaults[CURLOPT_RETURNTRANSFER] = true
restApiOptionDefaults[CURLOPT_TIMEOUT] = 12 ;Timeout de l'appel à l'api

